name: rent_a_house
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.7.0

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  #============> iOS Icons
  cupertino_icons: ^1.0.8
 
  #============> Telas
  #Widgets Flutter
  cached_network_image: ^3.2.0
  curved_labeled_navigation_bar: ^2.0.6
  curved_navigation_bar: ^1.0.6
  image_picker: ^1.1.2
  carousel_slider: ^5.0.0
  rounded_background_text: ^0.5.0
  dots_indicator: ^4.0.1
  getwidget: ^6.0.0
  smooth_page_indicator: ^1.2.1
  flutter_staggered_grid_view: ^0.7.0
  lottie: ^3.3.1
  auth_buttons: ^3.0.3
  #Tools Flutter
  url_launcher: ^6.3.1
  local_auth: ^2.3.0
  intl: ^0.20.2
  #===========> Bluetooth 
  flutter_blue_plus: ^1.35.3
  #===========> Multifunção
  provider: ^6.1.2
  english_words: ^4.0.0
  flutter_screenutil: ^5.9.3
  flutter_barcode_scanner_plus: ^3.0.8
  #===========> API
  postal_code: ^0.0.4
  world_zipcode_validator: ^0.0.2
  search_cep: ^4.0.2
  http: any
  #===========> Permissões & Outros
  flutter_local_notifications: ^19.0.0
  permission_handler: ^11.4.0
  shared_preferences: ^2.5.3
  #===========> Conexão
  connectivity_plus: ^6.1.4
  internet_connection_checker: ^3.0.1
  internet_connection_checker_plus: ^2.7.1
  #Firebase/Database
  #===========> Core Firebase
  firebase_auth: ^5.5.3
  firebase_core: ^3.13.0
  #===========>Test Firebase
  get: ^4.7.2
  path: ^1.9.1
  path_provider: ^2.1.5
  cloud_firestore: ^5.6.7
  #============> Database
  hive: ^2.2.3
  sqflite: ^2.4.2
  device_info_plus: ^11.4.0
  loading_animation_widget: ^1.3.0
  fluttertoast: ^8.2.12

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/images/
    - assets/images/Apart/
    - assets/images/House/
    - assets/images/Beach/
    - assets/welcome/
    - assets/app/


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package